{
	"name": "sveltekit-graphql-auth",
	"version": "0.0.1",
	"license" : "See license in 'LICENSE'",
	"author": "Liz <www.github.com/CleanGlyph>",
	"description": "Template of handling Bearer Tokens with GraphQL & Sveltekit using Tailwind CSS.",
	"scripts": {
		"dev": "env-cmd svelte-kit dev -p 3000",
		"build": "env-cmd svelte-kit build",
		"preview": "svelte-kit preview -p 3000"
	},
	"devDependencies": {
		"@apollo/client": "^3.5.4",
		"@rollup/plugin-node-resolve": "^13.0.6",
		"@sveltejs/kit": "^1.0.0-next.198",
		"autoprefixer": "^10.4.0",
		"cssnano": "^5.0.11",
		"env-cmd": "^10.1.0",
		"graphql": "^15.7.2",
		"postcss": "^8.3.8",
		"postcss-load-config": "^3.1.0",
		"svelte": "^3.44.2",
		"svelte-preprocess": "^4.9.5",
		"tailwindcss": "^2.2.19"
	},
	"type": "module",
	"dependencies": {
		"cookie": "^0.4.1",
		"jwt-decode": "^3.1.2",
		"subscriptions-transport-ws": "^0.9.19"
	}
}
